{
  "name": "HoySi",
  "short_name": "HoySi",
  "description": "Tu copiloto financiero diario para saber cuanto si puedes usar hoy.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6efe5",
  "theme_color": "#143b39",
  "lang": "es-EC",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
